<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box类</title>
    <style>
        .bigbox{
            width: 200px;
            height: 200px;
            border: 1px solid chartreuse;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: cadetblue;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box"></div>
    </div>
    

    <script src="box.js"></script>
    <script>
        var box1 =new Box(".box");
        // box1.y=false;
        box1.side={
            x1:0,
            x2:150,
            y1:0,
            y2:150
        }
        box1.drag(function(){
            this.style.background="blue"
        });
    </script>
</body>
</html>